<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableStyle.css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <th>Ocean</th>
            <th>Min Depth(km)</th>
            <th>Max Depth(km)</th>
        </thead>
        <tbody>
            <tr>
                <td>Pacific</td>
                <td>4280</td>
                <td>10911</td>
            </tr>
            <tr>
                <td>Atlantic</td>
                <td>3646</td>
                <td>8486</td>
            </tr>

        </tbody>
    </table>
</body>
</html>